@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');


:root{
    --yellow:#FF8E5E;
    --white: #fff;
    --mainBg: #1E1E1E;
    --blackLight: rgba(0, 0, 0, 0.2);
    --dark: #eee8ea;
    --yellowLight: #FFC5B2;
    --border: rgba(255, 255, 255, 0.05);
    --gray: rgba(255, 255, 255, 0.5);


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* ----------------------------main classes --------------------------------------*/
body{
    background: var(--mainBg);
    overflow-x: hidden;
}
a{
    text-decoration: none;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 10px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
ul , ol{
    list-style: none;
}
.btn{
    padding: 15px 25px;
    border-radius: 60px;
    background: var(--yellow);
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.btn.btn-white{
    color: var(--white);
    border: 1px solid var(--white);
    transition: all 0.5s;
}
.btn.btn-white:hover{
    color: var(--dark);
    background-color: var(--white);
    cursor: pointer;
}
.btn .btn-yellow{
    color: var(--white);
    background-color: var(--yellow);
    transition: all 0.5s;
}
.btn .btn-yellow:hover{
    color: var(--yellow);
    background-color: var(--yellowLight);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* header */
header{
    border: 1px  solid var(--border);
    padding: 20px 0;
}
.socials{
    display: flex;
    align-items: center;
    gap: 20px;

}
.socials ul{
    display: flex;
    gap: 20px;

}
.socials ul svg path{
    fill: var(--white);
}
.socials ul li:hover svg path{
    fill: var(--yellow);
}

/* main */
main{
    padding: 30px 0;   
}
.main__content--left{
    width: 35%;

}
.main__content--right{
    width: 40%;
}
.main__content--smallTitle{
    color: var(--gray);

}
.main__content--smallTitle span{
    font-size: 40px;
    font-weight: 900;
    color: var(--white);
}
.main__content--title{
    font-size: 48px;
    font-weight: 900;
    color: var(--yellow);
}
.main__content--body{
    color: var(--white);
    padding: 20px 0;
    font-weight: bold;
}

.banner{
    background-color: var(--white);
    padding: 20px 0;
    transform: rotate(-3deg);
    margin: 30px 0;
}
.banner__content ul{
    display: flex;
    justify-content: space-between;
   /* align-items: center;*/
   gap: 50px;
   font-weight: bold;
   font-size: 20px;
   overflow-x: scroll;
   text-transform: uppercase;
}
.banner__content ul::-webkit-scrollbar{
    display: none;
}
.banner__content ul li {
    position: relative;
}
.banner__content ul li::after{
    content: '*';
    position: absolute;
    top: 0;
    font-size: 26px;
    color: var(--yellow);
    right: -50%;
}

/* about */
.about__content--left, .about__content--right{
    width: 45%;
    color: var(--white);
    padding: 50px 0;
}
.about__content--body{
    padding: 20px 0;
}
.heading{
    font-size: 36px;
    font-weight: 900;
    color: var(--white);
}
.heading span{
    color: var(--yellow);
}
.about__content--lists{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px 30px;
}
.about__content--lists li{
    padding-left: 40px;
    position: relative;
}
.about__content--lists li::after{
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: var(--yellowLight);
    border-radius: 50%;
    top: 3px;
    left: 10px;

}
.about__content--lists li::before{
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: var(--yellow);
    border-radius: 50%;
    top: 3px;
    left: 0;
}