<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👑Dawletofficial👑</title>

    <!--mystyle-->
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    
    <header>
        <div class="countainer">

            <div class="wrapper">

                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo" class="logo">
                </div>

                <div class="socials">
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.11686 0.800049C4.31329 0.800049 0.417664 4.69516 0.417664 9.50034C0.417664 13.3436 2.91025 16.6047 6.36739 17.7557C6.80267 17.8353 6.96129 17.5666 6.96129 17.3359C6.96129 17.1292 6.95381 16.5823 6.94954 15.8565C4.5296 16.382 4.01901 14.69 4.01901 14.69C3.62325 13.6849 3.05285 13.4173 3.05285 13.4173C2.26294 12.8779 3.11267 12.8886 3.11267 12.8886C3.9859 12.95 4.44521 13.7853 4.44521 13.7853C5.22124 15.1147 6.48168 14.7306 6.97732 14.5079C7.05636 13.9461 7.28121 13.5626 7.52956 13.3452C5.59777 13.1252 3.56664 12.3791 3.56664 9.04529C3.56664 8.09515 3.90579 7.31913 4.46231 6.7108C4.37258 6.49076 4.07402 5.6063 4.54776 4.40834C4.54776 4.40834 5.27785 4.17441 6.93993 5.29973C7.6337 5.10692 8.37822 5.01079 9.11793 5.00705C9.85711 5.01079 10.6011 5.10692 11.2959 5.29973C12.9569 4.17441 13.686 4.40834 13.686 4.40834C14.1608 5.6063 13.8622 6.49076 13.773 6.7108C14.3306 7.31913 14.6671 8.09515 14.6671 9.04529C14.6671 12.3876 12.6328 13.123 10.6951 13.3383C11.007 13.6069 11.2853 14.1378 11.2853 14.9496C11.2853 16.1123 11.2746 17.0507 11.2746 17.3359C11.2746 17.5688 11.4316 17.8396 11.8728 17.7546C15.3272 16.6015 17.8177 13.3431 17.8177 9.50034C17.8177 4.69516 13.922 0.800049 9.11686 0.800049Z" />
                                </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6086 15.9908C16.0015 15.598 16.3078 15.1274 16.5082 14.6092C16.7011 14.1131 16.833 13.5461 16.8709 12.7158C16.9088 11.8839 16.9178 11.6183 16.9178 9.49996C16.9178 7.38163 16.9088 7.11589 16.8709 6.28405C16.833 5.4538 16.7011 4.88683 16.5082 4.39069C16.3124 3.87024 16.0054 3.39876 15.6086 3.00915C15.219 2.61229 14.7475 2.3052 14.227 2.10931C13.7308 1.91662 13.1638 1.78479 12.3336 1.74704C11.5018 1.70893 11.2361 1.69995 9.11776 1.69995C6.9994 1.69995 6.73368 1.70893 5.90186 1.7469C5.0716 1.78479 4.50462 1.91662 4.00848 2.10945C3.48803 2.30532 3.01656 2.61234 2.62695 3.00913C2.23007 3.39871 1.92297 3.87018 1.72704 4.39065C1.53436 4.88683 1.40253 5.4538 1.36478 6.28405C1.32666 7.11589 1.31769 7.3816 1.31769 9.49996C1.31769 11.6183 1.32666 11.8841 1.36478 12.7158C1.40268 13.5461 1.53452 14.1131 1.72734 14.6092C1.92321 15.1298 2.23023 15.6011 2.62702 15.9908C3.01662 16.3876 3.48809 16.6946 4.00854 16.8904C4.50472 17.0832 5.0717 17.2151 5.90192 17.253C6.73386 17.291 6.99948 17.3 9.11783 17.3C11.2362 17.3 11.5019 17.291 12.3337 17.253C13.164 17.2151 13.731 17.0832 14.227 16.8904C14.7452 16.69 15.2158 16.3836 15.6086 15.9908ZM2.51708 8.5819C2.51738 8.83424 2.51775 9.13447 2.51775 9.49998C2.51775 9.86548 2.51738 10.1657 2.51708 10.418C2.51588 11.4031 2.51558 11.6582 2.54124 12.2186C2.57319 12.921 2.61156 13.4373 2.72874 13.8263C2.8414 14.2004 2.96775 14.581 3.38025 15.0405C3.79275 15.4998 4.19062 15.7079 4.69743 15.8608C5.20424 16.0136 5.84121 16.0464 6.39431 16.0716C7.02167 16.1003 7.27031 16.1002 8.58626 16.0998H9.11776C9.46934 16.0998 9.76052 16.1001 10.0068 16.1004C11.016 16.1015 11.2708 16.1018 11.8366 16.0758C12.5391 16.0439 13.0554 16.0055 13.4444 15.8884C13.8184 15.7757 14.1991 15.6494 14.6584 15.2368C15.1178 14.8244 15.3259 14.4264 15.4788 13.9197C15.6316 13.4128 15.6645 12.7758 15.6897 12.2228C15.7183 11.5962 15.7182 11.3483 15.7179 10.0369V10.0368L15.7178 9.50042V8.96892C15.7182 7.65297 15.7183 7.40433 15.6896 6.77697C15.6644 6.22387 15.6315 5.5869 15.4788 5.08009C15.3259 4.57329 15.1178 4.17541 14.6584 3.76291C14.1991 3.35041 13.8183 3.22406 13.4444 3.1114C13.0552 2.99422 12.539 2.95585 11.8365 2.9239C11.2707 2.89798 11.016 2.89826 10.0068 2.89936C9.76053 2.89964 9.46935 2.89996 9.11776 2.89996L8.58614 2.89987C7.2703 2.89952 7.02166 2.89945 6.39431 2.92807C5.84121 2.9533 5.20424 2.98615 4.69743 3.139C4.19062 3.29186 3.79275 3.49994 3.38025 3.95932C2.96775 4.4187 2.8414 4.79938 2.72874 5.17339C2.61156 5.56244 2.57319 6.07868 2.54124 6.7812C2.51558 7.34152 2.51588 7.59676 2.51708 8.5819ZM9.11764 6.80013C7.62658 6.80013 6.41783 8.00888 6.41783 9.49994C6.41783 10.991 7.62658 12.1997 9.11764 12.1997C10.6087 12.1997 11.8174 10.991 11.8174 9.49994C11.8174 8.00888 10.6087 6.80013 9.11764 6.80013ZM5.21783 9.49994C5.21783 7.34613 6.96383 5.60013 9.11764 5.60013C11.2714 5.60013 13.0174 7.34613 13.0174 9.49994C13.0174 11.6537 11.2714 13.3997 9.11764 13.3997C6.96383 13.3997 5.21783 11.6537 5.21783 9.49994ZM13.2813 6.23631C13.7784 6.23631 14.1813 5.83338 14.1813 5.33631C14.1813 4.83926 13.7784 4.43631 13.2813 4.43631C12.7843 4.43631 12.3813 4.83926 12.3813 5.33631C12.3813 5.83338 12.7843 6.23631 13.2813 6.23631Z" />
                                </svg>
                                    
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.89777 6.13557C8.89777 4.11782 10.533 2.4823 12.5497 2.4823C13.7969 2.4823 14.7827 3.10693 15.416 3.99713L15.3377 3.80274C16.0556 3.662 16.7303 3.39945 17.3393 3.03811C17.1038 3.77432 16.6044 4.3928 15.9534 4.78256C16.5915 4.70609 17.1985 4.53693 17.7635 4.28656L17.7622 4.28859C17.3406 4.91992 16.8061 5.47411 16.1903 5.91936L16.1617 5.84851C16.1953 6.06512 16.2124 6.28357 16.2124 6.50097C16.2124 10.8815 12.8758 15.9695 6.74321 15.9695C4.86444 15.9695 3.11474 15.4191 1.6418 14.4741C1.40938 14.3249 1.34186 14.0157 1.49098 13.7832C1.49702 13.7738 1.50333 13.7647 1.50989 13.7558C1.58792 13.5805 1.77316 13.4685 1.97368 13.4921C3.15779 13.6316 4.34502 13.4692 5.37455 12.9704C4.34688 12.5859 3.54213 11.7452 3.20589 10.6962C3.15744 10.5451 3.1922 10.3796 3.29736 10.2607C3.3226 10.2322 3.35099 10.2074 3.38173 10.1865C2.58598 9.52567 2.07941 8.52891 2.07941 7.41372V7.37313C2.07941 7.21367 2.1638 7.06612 2.30123 6.98527C2.38531 6.9358 2.48156 6.91582 2.57553 6.92549C2.27626 6.39977 2.10513 5.7913 2.10513 5.14351C2.10513 4.57949 2.11012 3.8971 2.4902 3.28443C2.57459 3.14841 2.7197 3.07304 2.86873 3.07161C3.04856 3.03009 3.24459 3.09013 3.36911 3.24283C4.71782 4.89673 6.67565 6.03052 8.9015 6.30169C8.89903 6.24664 8.89777 6.19126 8.89777 6.13557ZM6.74321 14.9695C5.65467 14.9695 4.61532 14.7632 3.66006 14.3881C4.80853 14.2509 5.91783 13.8373 6.85684 13.1014C7.00677 12.9839 7.06647 12.7847 7.00592 12.6041C6.94536 12.4236 6.77766 12.3006 6.58721 12.2973C5.6566 12.2809 4.83963 11.7928 4.3664 11.0618C4.64445 11.0513 4.91525 11.0095 5.17558 10.9391C5.37716 10.8846 5.51476 10.6986 5.50787 10.4899C5.50099 10.2812 5.35142 10.1046 5.14669 10.0635C4.12692 9.85882 3.31511 9.07964 3.06184 8.07865C3.34293 8.15962 3.63807 8.20742 3.94246 8.21738C4.14327 8.22395 4.32411 8.09661 4.38559 7.90533C4.44708 7.71405 4.37431 7.50519 4.20728 7.39352C3.48202 6.90866 3.00513 6.08082 3.00513 5.14351C3.00513 4.85691 3.01051 4.60807 3.04221 4.38592C4.66547 6.10942 6.92791 7.22502 9.45383 7.3522C9.61019 7.36007 9.76122 7.29425 9.86189 7.17434C9.96257 7.05444 10.0013 6.8943 9.96645 6.74165C9.9217 6.54542 9.89777 6.34316 9.89777 6.13557C9.89777 4.66983 11.0856 3.4823 12.5497 3.4823C14.1017 3.4823 15.2124 4.91635 15.2124 6.50097C15.2124 10.4515 12.2087 14.9695 6.74321 14.9695Z" />
                                </svg>
                                    
                                    
                                    
                            </a>
                        </li>
                    </ul>
                    <button class="btn btn-white">
                        <a href="https://t.me/Dawlet_coder">Men bilan aloqa</a>
                    </button>

                </div>

            </div>

        </div>
    </header>

    <main>
        <div class="container">

            <div class="wrapper">

                <div class="main__content--left">
                    <p class="main__content--smallTitle">
                        Assalawmu Aleykum Sayttimizga hush kelibsiz 😊 
 Sayt Dasturchisi 👇👇
                        <br>
                        <span>
                            Dawlet
                        </span>
                        <br>
                        <br>  	
                    </p>
                    <h2 class="main__content--title">
                        Assalawmu aleykum websaytimga hush kelibsiz!
                    </h2>
                    <p class="main__content--body">
                        Bu mening shaxsiy saytim!
                    </p>
                    <button class="btn btn-yellow">
                        <a href="https://www.instagram.com/_polatovich07?igsh=OGQ5ZDc2ODk2ZA=="> ❤️Instagram</a>
                    </button>
                    <br>
                	<br>
                    <button class="btn btn-yellow">
                       <a href="https://t.me/kinokodlarii"> 🔰Telegram Kanalimiz</a>
                </div>
                <div class="main__content--right">
                    <img src="assets/images/main.png" alt="main">
                </div>
            </div>
        </div>
    </main>

    <div class="banner">
        <div class="container">
            <div class="banner__content">
                <ul>
                    <li>🛎️@polatovich07</li>
                    <li>✅Dawlet_coder</li>
                    <li>🌐HACKER</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="container">

            <div class="wrapper">

                <div class="about__content--left">
                    <div class="heading">
                        <span>🌐Hacker !</span> 
                    </div>
                    <p class="about__content--body">
                        всем салам алейкум достар сизлерди оз веп сайтымда коргенимнен куаышлыман
                    </p>
                    <h4 class="about__content--smallTitle">
                        Instagram : @polatovich07
                    </h4>
                    <ul class="about__content--lists">
                        <li>PHP</li>
                        <li>HTML</li>
                        <li>FREEFIRE</li>
                        <li>Instagram</li>
                    </ul>
                    <div></div>

                </div>

                <div class="about__content--right">

                    <img src="assets/images/about.png" alt="about">

                </div>

            </div>

        </div>
    </div>
</body>
</html>
